#192.168.8.220
#dbwizard
dbwizard.jdbc.driver=oracle.jdbc.driver.OracleDriver
dbwizard.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dbwizard.jdbc.url=jdbc:oracle:thin:@192.168.8.220:1521:orcl
dbwizard.jdbc.username=pms_dbwizard
dbwizard.jdbc.password=11

#base
base.jdbc.driver=oracle.jdbc.driver.OracleDriver
base.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#base.jdbc.url=jdbc:oracle:thin:@192.168.8.220:1521:orcl
base.jdbc.username=pms_base
base.jdbc.password=11

#app
app.jdbc.driver=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#app.jdbc.url=jdbc:oracle:thin:@192.168.8.220:1521:orcl
app.jdbc.username=pms_app
app.jdbc.password=11

#test
test.jdbc.driver=oracle.jdbc.driver.OracleDriver
test.jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
test.jdbc.username=test
test.jdbc.password=12345678


c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2  